# HelloWearOs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellowearos/presentation/: MainActivity.kt  SampleComponents.kt
app/src/main/java/com/example/hellowearos/presentation/model/: Contact.kt
app/src/main/java/com/example/hellowearos/presentation/repository/: MessagingRepo.kt
app/src/main/java/com/example/hellowearos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellowearos/presentation/tiles/hello_world/: HelloWorldTileService.kt
app/src/main/java/com/example/hellowearos/presentation/tiles/messaging/: ClickableActions.kt  ImageUtils.kt  MessagingTileRenderer.kt  MessagingTileService.kt  MessagingTileState.kt  MessagingTileTheme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
