buildscript {
    ext {
        compose_version = '1.3.1'
        wear_compose_version = '1.1.0'
        tilesVersion = '1.1.0'
        horologistVersion = '0.1.8'
        kotlinX = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}